# Migraine-App

./: .gitignore  Consent Form.md  README.md  Terms of Service.md  migraine_wireframe.drawio
Migraine-App/: .gitignore
Migraine-App/Assets/: convert_text.cs  diary_page_1.unity  diary_page_2.unity  login.unity
Migraine-App/Assets/Scenes/: Diary_One_Scene.unity  Education Page.unity  FAMS.unity  FAMS_One_Scene.unity  FAMS_Page1.unity  FAMS_Page2.unity  FAMS_Page3.unity  FAMS_Page4.unity  FAMS_Page5.unity  FAM_Controller.cs  Log_One_Scene.unity  New Scene.unity  Settings_One_Scene.unity  Static_One_Scene.unity  UnifiedAppScene.unity  diary_page_1.unity  diary_page_10.unity  diary_page_11.unity  diary_page_12.unity  diary_page_13.unity  diary_page_14.unity  diary_page_15.unity  diary_page_16.unity  diary_page_17.unity  diary_page_2.1.unity  diary_page_2.2.unity  diary_page_2.3.unity  diary_page_2.4.unity  diary_page_2.5.unity  diary_page_2.6.unity  diary_page_2.7.unity  diary_page_2.unity  diary_page_21.unity  diary_page_24.unity  diary_page_26.unity  diary_page_3.unity  diary_page_4.unity  diary_page_5.unity  diary_page_6.unity  diary_page_7.unity  (+13 more)
Migraine-App/Assets/Scenes/FAMS originals/: FAMS_Page1.unity  FAMS_Page2.unity  FAMS_Page4.unity
Migraine-App/Assets/Scenes/Settings Originals/: Settings_One_Scene.unity  head_settings.unity  research.unity
Migraine-App/Assets/Scenes/Static Originals/: navmenu.unity
Migraine-App/Assets/Scenes/diary originals/: diary_page_1.unity  diary_page_10.unity  diary_page_2.unity  diary_page_3.unity  diary_page_5.unity  diary_page_6.unity  diary_page_9.unity
Migraine-App/Assets/Scenes/log originals/: register.unity
Migraine-App/Assets/Scripts/: ApplicationContext.cs  Constants.cs  convert_text.cs
Migraine-App/Assets/Scripts/Controller/: ConsentController.cs  DiaryPage_Controller.cs  FAM_Controller.cs  HeadProfileController.cs  HomeScreenController.cs  LoginScreenController.cs  NavScreen_Controller.cs  StartupController.cs  ThanksPanelController.cs
Migraine-App/Assets/Scripts/Model/: RequestResponse.cs
Migraine-App/Assets/Scripts/View/: AcuteMedicationListView.cs  BirthYearDropdownView.cs  DiagnosisYearDropdownView.cs  PreventativeMedicationListView.cs  YearDropdownView.cs
Migraine-App/Assets/Text/: Consent Form.md  Consent Form.rtf  Privacy Policy.rtf  Terms of Service.rtf
Migraine-App/Assets/TextMesh Pro/Examples & Extras/Scripts/: DiaryPagesPath.cs
Migraine-App/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
Server/: README.md  pom.xml
Server/cover/: index.jsp
Server/src/main/java/com/clinvest/migraine/server/: AdminServlet.java  Authorize.java  ConsentServlet.java  DiaryServlet.java  FamsServlet.java  HeadacheServlet.java  ListServlet.java  LoginServlet.java  RegistrationServlet.java  UserProfileServlet.java
Server/src/main/java/com/clinvest/migraine/server/data/: Database.java  DiaryEntry.java  DiaryMedicationEntry.java  FamsEntry.java  HibernateUtils.java  Medication.java  Role.java  Study.java  User.java  UserConsent.java  UserLockout.java  UserPasswordChangeRequest.java  UserRole.java  UserSession.java  UserStudyPayment.java  UserStudyPayments.java
Server/src/main/java/com/clinvest/migraine/simulation/: StudySimulation.java
Server/src/main/resources/: hibernate.cfg.xml  log4j2.xml  migraine.properties  migraine_meds.csv
Server/src/main/webapp/: data.jsp  edit_table.html  headache_day_graph.html  header.html  index.jsp  nav-side.html  nav-top.html  reports.jsp  signin.html  summary_report.html  user_admin.jsp
Server/src/main/webapp/WEB-INF/: web.xml
Server/src/main/webapp/static/js/: dashboard.js
(+2 files in other folders)
