migraine.server.url=https://app.clinvest.com/
migraine.mail.outbound=localhost
migraine.mail.login=migraine-app@clinvest.com
migraine.mail.password=<change-to-password>
migraine.mail.from=no-reply@clinvest.com