nua.server.url=localhost:8080
nua.mail.outbound=smtp.insufficient-light.com
nua.mail.login=nua-admin@insufficient-light.com
nua.mail.password=<change-to-password>
nua.mail.from=no-reply@insufficient-light.com